<!DOCTYPE html>
<html>
    <head>
        <title>Weather dashboard</title>
        <meta charset="utf-8"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
<style>
body
{
    background-color: #141414;
}
h1, p, .contentblock
{
    font-family: Verdana, sans-serif;
    color: #D8D9DA;
}
a#scrolltoggle, a#scrolltoggle:hover
{
    font-family: Verdana, sans-serif;
    color: #141414;
    background-color: #D8D9DA;
    padding: .2em;
    border-radius: 3px;
    text-decoration: none;
}
a#scrolltoggle:hover
{
    background-color: #AAA;
}
.contentblock
{
    width: 500px;
    float: left;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 10px;
    background-color: #1f1d1d;
    border: 1px solid #292929;
}
.contentblock h2
{
    font-weight: normal;
}
.contentblock p
{
    font-size: .75em;
    margin: 0;
}
.contentblock td
{
    background-color: #141414;
    font-size: .6em;
    color: #D8D9DA;
}
.warning
{
    color: #F00;
}
</style>
    </head>
    <body>

        <h1>Weather dashboard</h1>

        {{ graphs }}

        {% for config, configslug, dataseries in graphs %}

        <div class="contentblock">
        <h2>{{ config }}</h2>

        <canvas id="{{ configslug }}"></canvas>

        <script>
var ctx = document.getElementById('{{ configslug }}').getContext('2d');
var myChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: [
        {% for dataserie in dataseries %}
            '{{ dataserie.0 }}',
        {% endfor %}
    ],
    datasets: [
    {% for dataserie in dataseries %}
    {
        label: '{{ dataserie.0 }}',
      data: [
          {% for point in dataserie.1 %}
              '{{ point }}',
          {% endfor %}
      ],
      backgroundColor: "rgba(153,255,51,0.4)"
    },
    {% endfor %}
    ]
  }
});
        </script>

        {% endfor %}

    </body>
</html>
